server.port=8082

app.feign.config.name=integrate.apploi.com
app.feign.config.url=https://partners.apploi.com/v1
app.feign.api.key=<put_api_key_here>

##Setting FEIGN PROPS as DEFAULT VALUES FOR EVERY CLIENT
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
